<!DOCTYPE html>
<html lang = 'fr'>
    <head>
        <link rel = "stylesheet" href = "header.css">
        <link rel = "stylesheet" href = "Body.css">
        <link rel = "stylesheet" href = "bottom.css">
        <link rel =  "shortcut icon" href = "icon_ballon_volley.png">
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0"> 
        <!-- 'viewport' → adapte la taille de la page en fonction de l'ecran de l'utilisateur-->
         <script src = "ubs.js" defer></script> <!-- permet de faire le lien avec page javaScript-->
        <title>
            Page d'accueil
        </title>
        <link rel =  "shortcut icon" href = "ensibs_favicon.png">
    </head>
    <body class = "Page_acceuil">
        <div class = "Page_Entiere">
            <div class = "header">
                <div class = "top">
                    <h1>
                        Benjamin BOUVIER
                    </h1>
                </div>
                <div class = "redirection">
                        <p >
                            <a href = "Page_Accueil.html" id = "acceuil_actif">
                                Page d'accueil
                            </a>
                        </p>
                        <p >
                            <a href = "Page_etude.html" id = "etude">
                                Mes études
                            </a>
                        </p>
                        <p >
                            <a href = "Page_Centres_Interes.html" id = "centreInteret">
                                Mes centres d'intérets
                            </a>
                        </p>
                        <p >
                            <a href = "Page_Projet.html" id = "projetsPerso">
                                Mes projets personnels
                            </a>
                        </p>
                        <p >
                            <a href = "Page_experiences.html" id = "experiencesPerso">
                                Mes expériences personnelles
                            </a>
                        </p>
                        <p >
                            <a href = "mailto:benjaminbouvier35@gmail.com" id = "contact">
                                Me contacter
                            </a>
                        </p>
                </div>
            </div>

            <div class = "Description_accueil">
                <div class = "Left">
                    <img src = "photo_benjaminB.jpg" width="200">
                </div>
                <div class = "Right">
                    <p>
                        Bonjour,
                        <br><br>
                        Je me présente, je m'appelle Benjamin Bouvier et je suis né le 21 septembre 2007.
                        Je suis étudiant en première année de parcours préparatoire intégrée dans une école d'ingénieurs, l'ENSIBS ( Ecole 
                        Nationale Supérieure d'Ingénieure de Bretagne Sud ).
                    </p>
                </div>
            </div>
            <div class = "finDescription">
                    <p>
                        Je suis un élève studieux et déterminé à devenir Ingénieur en Cybersécurité.
                        <br>
                        En dehors des cours, je suis quelqu'un de très sportif, je pratique souvent le volley en club.
                        Mais j'aime aussi beaucoup tout ce qui touche à l'informatique, en particulier les jeux vidéo, que ce soit des
                        jeux stratégiques ( Valorant ), ou de plateforme ( Céleste ), ou des jeux de types bac à sable ( Minecraft ).
                        <br><br>
                        Grâce à ces quelques pages web, vous découvrirez mon parcours ainsi que mes différentes compétences, qu'elles soient
                        dans le domaine de l'informatique ou non.
                        <br><br><br><br>
                        Afin de mieux me découvrir, je vous invite à naviguer entre les différentes pages à l'aide du menu en 
                        haut de chaque page.
                        <br><br>
                    </p>
                    <p id = "signature">
                        Benjamin BOUVIER
                    </p>
                </div>
            <div class = "Bottom">
            </div>
        </div>
    </body>
</html>